<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>道政Wiki</title>
<link rel="stylesheet" href="/css/styles.css">
<link rel="shortcut icon" href="https://daozheng.asia/daozheng.ico" />
</head>
<body>
<header>
<h1>欢迎来到道政Wiki</h1>
</header>

<nav>
<ul>
<li><a href="/">首页</a></li>
<li><a href="/">预留</a></li>
<li><a href="/">预留</a></li>
<li><a href="/">预留</a></li>
<li>
<form action="/search" method="POST">
<input type="text" name="search_query" placeholder="请输入关键字">
<input type="submit" value="搜索">
</form>
</li>
</ul>
</nav>

<section id="section1">
<h2></h2>
<p>我们致力于建立一个全面且信息准确的百科</p>
</section>

<footer>
<p>Copyright © 2023 Daozheng Wiki Inc. All Rights Reserved</p>
</footer>
</body>
</html>
